#1.Напишите программу, которая принимает на вход цифру,
 #обозначающую день недели, и проверяет, является ли этот день
 # выходным.


number = int(input("Введите число: "))
if number>5 and number<8:
 print("Выходной")
elif number>0 and number<6:
 print("Будний день") 
else:
 print("Число не является днем недели!") 
