#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.


ax = float(input('Введите координату точки А по оси x:'))
ay = float(input('Введите координаты точки А по оси y:'))
bx = float(input('Введите координаты точки B по оси x:'))
by = float(input('Введите координаты точки B по оси y:'))

import math
distans = round(math.sqrt((ax-bx)**2+(ay-by)**2),2)
print(f'Растояние между точкими A и B = {distans}')