# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
my_list = [random.randint(0,5) for i in range(random.randint(5,10))]
print(f"исходный список:\n {my_list}")
x = my_list
print()

sum = 0
for i in range(1, len(x), 2):
        sum += x[i]       
print(f" Сумму элементов списка, стоящих на нечётной позиции: {sum}")
print()